APP_NAME=Agwis
APP_ENV=dev
APP_KEY=base64:29jcCM+Yz2PBNSvC5dtNlBCFxfLHRA9SE4FjZZkKaC4=
APP_DEBUG=true
APP_URL=https://agwis.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id13666318_gkwis
DB_USERNAME=id13666318_jarvis
DB_PASSWORD=ys2Kjs28sbEE.vB